<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/about" 
        android:title="@string/MenuABOUT"
        android:icon="@drawable/about"
        
        ></item>
    <item android:id="@+id/out"
         android:title="@string/MenuOUT"
         android:icon="@drawable/close"
         ></item>

</menu>
