<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/BO_getinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="getinfo"
            android:text="@string/ActButtonGet" />

        <Button
            android:id="@+id/BO_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/ActButtonAbout" />

    </LinearLayout>

    <EditText
        android:id="@+id/caja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>
